<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_900"
    android:fitsSystemWindows="true"
    tools:context=".SemestralExibirResultado">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backspace_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Resultado - Semestral"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="@+id/imgBack" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar2">

        <ScrollView
            android:id="@+id/scrolView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewSituacaoAluno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:cardBackgroundColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/cardView"
                        app:layout_constraintStart_toStartOf="@+id/cardView"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/situacaoAluno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:id="@+id/imgStatusConteiner2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintStart_toStartOf="@+id/view"
                                app:layout_constraintTop_toBottomOf="@+id/view"
                                app:srcCompat="@drawable/circulo_amarelo_queimado" />

                            <ImageView
                                android:id="@+id/imgStatusConteinerIcon2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_status_pendente_warning_24"
                                app:layout_constraintBottom_toBottomOf="@+id/imgStatusConteiner2"
                                app:layout_constraintEnd_toEndOf="@+id/imgStatusConteiner2"
                                app:layout_constraintStart_toStartOf="@+id/imgStatusConteiner2"
                                app:layout_constraintTop_toTopOf="@+id/imgStatusConteiner2" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="16dp"
                                android:text="SITUAÇÃO DO ALUNO"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal|bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtSituacaoAluno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:text="Prova Final"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/view"
                                app:layout_constraintStart_toStartOf="@+id/txtStatusAluno"
                                app:layout_constraintTop_toBottomOf="@+id/txtStatusAluno" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/background_resultado"
                                app:layout_constraintEnd_toEndOf="@+id/textView3"
                                app:layout_constraintStart_toStartOf="@+id/textView3"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                            <TextView
                                android:id="@+id/txtStatusAluno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Pendente"
                                android:textAlignment="viewStart"
                                android:textColor="#FBC75F"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imgStatusConteiner2"
                                app:layout_constraintEnd_toEndOf="@+id/textView3"
                                app:layout_constraintStart_toEndOf="@+id/imgStatusConteiner2"
                                app:layout_constraintTop_toTopOf="@+id/imgStatusConteiner2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewNotas">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:text="MÉDIA DO ALUNO"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayoutBordaMedia"
                                android:layout_width="185dp"
                                android:layout_height="185dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/circulo_borda_aprovado_gradiente_verde"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView5">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/circulo_white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <TextView
                                        android:id="@+id/txtMediaAnual2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:text="Média"
                                        android:textAlignment="center"
                                        android:textColor="@color/azul_900"
                                        android:textSize="16sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/txtMediaScreenResult"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="000"
                                        android:textColor="@color/black"
                                        android:textSize="80sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imgStatusConteiner"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/txtMediaScreenResult"
                                        app:layout_constraintHorizontal_bias="0.495"
                                        app:layout_constraintStart_toStartOf="@+id/txtMediaScreenResult"
                                        app:srcCompat="@drawable/circulo_amarelo_queimado" />

                                    <ImageView
                                        android:id="@+id/imgStatusConteinerIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_status_pendente_warning_24"
                                        app:layout_constraintBottom_toBottomOf="@+id/imgStatusConteiner"
                                        app:layout_constraintEnd_toEndOf="@+id/imgStatusConteiner"
                                        app:layout_constraintStart_toStartOf="@+id/imgStatusConteiner"
                                        app:layout_constraintTop_toTopOf="@+id/imgStatusConteiner" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewNotas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewStatus">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintNotas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="RESUMO DAS ETAPAS"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="1ª Etapa"
                                android:textColor="@color/azul_900"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/constraintCirculoEtapa1"
                                app:layout_constraintTop_toTopOf="@+id/constraintCirculoEtapa1" />

                            <TextView
                                android:id="@+id/txtNotaEtapa01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Nota 1"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                                app:layout_constraintEnd_toEndOf="@+id/textView10"
                                app:layout_constraintTop_toTopOf="@+id/textView11" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="2ª Etapa"
                                android:textColor="@color/azul_900"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/constraintCirculoEtapa2"
                                app:layout_constraintTop_toTopOf="@+id/constraintCirculoEtapa2" />

                            <ProgressBar
                                android:id="@+id/progressBarNotaetapa1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:progressTint="@color/blue_900"
                                app:layout_constraintBottom_toBottomOf="@+id/constraintCirculoEtapa1"
                                app:layout_constraintEnd_toEndOf="@+id/txtNotaEtapa01"
                                app:layout_constraintStart_toStartOf="@+id/textView11"
                                app:layout_constraintTop_toBottomOf="@+id/txtNotaEtapa01" />

                            <ProgressBar
                                android:id="@+id/progressBarNotaEtapa2"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:progressTint="@color/blue_900"
                                app:layout_constraintBottom_toBottomOf="@+id/constraintCirculoEtapa2"
                                app:layout_constraintEnd_toEndOf="@+id/txtNotaEtapa01"
                                app:layout_constraintStart_toStartOf="@+id/textView11"
                                app:layout_constraintTop_toBottomOf="@+id/textView12" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintCirculoEtapa1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/circulo_estatico_semestral_etapa01"
                                app:layout_constraintStart_toStartOf="@+id/textView10"
                                app:layout_constraintTop_toBottomOf="@+id/textView10">

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="1ª"
                                    android:textAlignment="center"
                                    android:textColor="@color/surface"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintCirculoEtapa2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/circulo_estatico_semestral_etapa02"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/constraintCirculoEtapa1"
                                app:layout_constraintTop_toBottomOf="@+id/constraintCirculoEtapa1">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2ª"
                                    android:textAlignment="center"
                                    android:textColor="@color/surface"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/txtNotaEtapa02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Nota 2"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                                app:layout_constraintEnd_toEndOf="@+id/txtNotaEtapa01"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/aprovado_background"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="@+id/cardView"
                        app:layout_constraintStart_toStartOf="@+id/cardView"
                        app:layout_constraintTop_toBottomOf="@id/cardViewSituacaoAluno">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/notaNecessaria"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="00"
                                android:textAlignment="textEnd"
                                android:textColor="@color/blue_900"
                                android:textSize="48sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView15" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:gravity="center_vertical"
                                android:text="NOTA NECESSÁRIA PARA APROVAÇÃO"
                                android:textColor="@color/blue_900"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/notaNecessaria"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/alvo_flecha" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="pontos"
                                android:textAlignment="center"
                                android:textColor="@color/text_secondary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/notaNecessaria"
                                app:layout_constraintStart_toEndOf="@+id/textView15"
                                app:layout_constraintStart_toStartOf="@+id/notaNecessaria"
                                app:layout_constraintTop_toBottomOf="@+id/notaNecessaria" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnVoltar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:backgroundTint="@null"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        app:cornerRadius="15dp"
                        android:text="Voltar"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:backgroundTint="@color/text_secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/cardViewSituacaoAluno"
                        app:layout_constraintStart_toStartOf="@id/cardViewSituacaoAluno"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewSituacaoAluno" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>